{
  "name": "@diotoborg/tempora-voluptas-distinctio",
  "version": "1.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/at-totam-perspiciatis": "^1.0.0",
    "@diotoborg/dicta-recusandae-veniam": "^1.0.0",
    "@diotoborg/dolor-tempora-fuga": "^1.0.0",
    "@diotoborg/illo-amet-architecto": "^1.0.0",
    "@diotoborg/neque-inventore-corporis": "^1.0.0",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.0",
    "@diotoborg/psychic-bassoon": "^1.2.10",
    "@diotoborg/quo-dolorem-ducimus": "^1.0.0",
    "@diotoborg/repellat-blanditiis-quis": "^1.0.0",
    "@diotoborg/verbose-robot": "^1.1.11"
  },
  "keywords": [
    "throttle",
    "URLSearchParams",
    "write",
    "readable",
    "language",
    "test",
    "rate",
    "Streams",
    "defineProperty",
    "rfc4122",
    "estree",
    "trim",
    "serialization",
    "full",
    "columns",
    "bluebird",
    "ecmascript",
    "search",
    "deep-copy",
    "tty",
    "compiler",
    "jsx",
    "delete",
    "codes",
    "framework",
    "install",
    "Int32Array",
    "plugin",
    "call-bind",
    "iterator",
    "swf",
    "phone",
    "getPrototypeOf",
    "mobile",
    "WeakMap",
    "ECMAScript 2023",
    "fast-deep-clone",
    "every",
    "rgb",
    "json",
    "higher-order"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/tempora-voluptas-distinctio.git"
  },
  "homepage": "https://github.com/diotoborg/tempora-voluptas-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/tempora-voluptas-distinctio/issues"
  }
}
